@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Shadows+Into+Light&family=Spectral:wght@200&display=swap');

:root {
    --heading-font: "Shadows into light", sans-serif;
    --paragraph-font: Spectral, Helvetica, sans-serif;
    --aditional-font: Carter One, sans-serif;
}
header {
    background-color: rgba(76, 168, 168, 0.171);
    display: grid;
    grid-template-columns: 150px auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
.home-title {
    font-family: var(--heading-font);
    font-size: 7em;
    margin-top: 10px;
}
.logo {
    max-width: 100px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
#content {
    max-width : 1600px;
    margin : 0 auto;
    font-family: var(--aditional-font);
}
nav a {
    text-align: center;
    color :rgba(2, 1, 1, 0.634);
    text-decoration: none;
    padding: 50px;
}
#hero {
    display: grid;
    grid-template-columns: repeat(5, fr);
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}
#Hero-img {
    width: 100%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#Hero-msg h1 {
    text-align: center;
    margin-top: -800px;
    color: rgb(255, 255, 255);
}
#Hero-msg h4{
    text-align: center;
    margin-top: -100px;
    color:  rgb(255, 255, 255)
}
.button-box {
    text-align: center;
    margin-top: 50px;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background {
    height: 800px;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: rgb(218, 186, 144);
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
nav a:hover {
    background-color: burlywood;
}
.book, .join {
    background-color: rgba(137, 226, 226, 0.634);
    text-decoration: none;
    font-size: 20px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:  rgb(189, 183, 210);
}
.rivers-card, .camping-card, .rapids-card{
    margin: 700px 0;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}
.card-img {
    border: 10px rgba(74, 74, 62, 0.573);
    transition: transform .5s;
    box-shadow: 5px 5px 10px #bdd08a;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px beige;
}
#background {
    background-color: antiquewhite;
}
.msg {
    background-color: rgba(111, 111, 103, 0.78);
    line-height: 2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(211, 106, 14);
}
.msg h2 {
    font-family: var(--paragraph-font);
    font-size: 3em;
}
.msg p {
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    padding-bottom: 15px;
}
footer {
    background-color: burlywood;
    padding: 25px 50px;
    margin-top: 50px;
    display: grid;
    justify-content: space-around;
    align-items: center;
}
footer a {
    color:rgb(17, 17, 18);
    text-decoration: none;
}
footer a:hover {
    color: rgb(92, 53, 208);
}
footer p {
    font-size: 10px;
}
footer p:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero-img {
    width: 100%;
}


/*CSS for page2 */

#hero_img2 {
    width: 400px;
    z-index: -1;
}
h5 {
    font-family: var(--paragraph-font);
    font-size: 3em;
    text-align: center;
}
h6 {
    font-family: var(--paragraph-font);
    font-size: 1.5em;
    text-align: left;
}
.river-card2, .river-card3, .river-card4 {
    margin: 100px 0;
}   
.river-img {
    width: 500px;
}
.text-rivers {
    background-color: rgba(111, 111, 103, 0.78);
    line-height: 2em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px rgb(211, 106, 14);
}
.icon_river {
    width: 200px;
    margin-right: 100px;
}
.map_riv {
    width: 250px;
}


.images_page1 {
    width: 50%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}